artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 1607134
model_uuid: 023d99933c174026a1fee8e41882ad4f
run_id: 3fec9795f94842f0ad6b54c789ba29ad
utc_time_created: '2024-08-25 13:30:18.213242'
